amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
bleach==6.2.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
Django==4.2
django-redis==5.4.0
django-timezone-field==7.0
feedparser==6.0.11
idna==3.10
kombu==5.4.2
prompt_toolkit==3.0.48
python-crontab==3.2.0
python-dateutil==2.9.0.post0
requests==2.32.3
sgmllib3k==1.0.0
six==1.17.0
sqlparse==0.5.3
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
