@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root {
    --color-white: #000; /* Black for text */
    --color-light-grey: #333; /* Darker grey for subtle contrast */
    --color-medium-grey: #666; /* Medium grey for elements */
    --color-dark-grey: #aaa; /* Lighter grey for dividers */
    --color-darkest-grey: #f8f8f8; /* Light background color */
    --color-deep-grey: #eaeaea; /* Background for sections */
    --color-red-highlight: #e04; /* Lighter red highlight */
    --color-scroll-thumb: #ccc; /* Light scroll bar thumb */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.darkmode{
    --color-white: #fff;
    --color-light-grey: #ddd;
    --color-medium-grey: #aaa;
    --color-dark-grey: #555;
    --color-darkest-grey: #0b0b11;
    --color-deep-grey: #0a0a18;
    --color-red-highlight: #a04;
    --color-scroll-thumb: #999;
}

/* Theme changing css section */

#theme-switch{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: var(--color-white);
    border-style: solid;
    color: var(--color-white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#theme-switch:hover{
    color: var(--color-deep-grey);
    background-color: var(--color-white);
}

#theme-switch span{
    color: var(--color-white);
}

#theme-switch span:last-child{
    display: none;
}

.darkmode #theme-switch span:first-child{
    display: none;
}

.darkmode #theme-switch span:last-child{
    display: block;
}


/* Theme section end */



body {
    background-color: var(--color-white);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: var(--color-white);
    overflow-y: overlay;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-scroll-thumb);
    border-radius: 100px;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: var(--color-darkest-grey);
    transition: 0.3s;
}

.header.sticky {
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 45px;
    font-weight: 700;
    cursor: default;
    user-select: none;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav div.bar {
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}

nav div.bar.active .open {
    display: none;
}

nav div.bar .close {
    display: none;
}

nav div.bar.active .close {
    display: initial;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    transition: 0.3s;
}



nav ul li a {
    text-decoration: none; 
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: 1px;
}

nav ul li a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181,181);

}

.page2 {
    /* width: 100%; */
    background-color: var(--color-deep-grey);
    min-height: 100vh;
    padding: 100px 50px;
}

.page2 .news {
    padding: 30px 0;
    border-bottom: 1px solid var(--color-dark-grey);
}

.page2 .news:last-child {
    padding: 30px 0;
    border-bottom: none;
}

.page2 .news>.title h2 {
    font-size: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.page2 .news>.title h2:hover {
    text-decoration:underline;
}

.page2 .news .newsBox {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.page2 .news .newsBox .newsCard {
    width: calc(100% / 5 - 20px);
    margin: 10px;
}

.page2 .news .newsBox .newsCard .img {
    width: 100%;
    height: 150px;
    background-color: var(--color-red-highlight);
    border-radius: 5px;
}

.page2 .news .newsBox .newsCard .img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.page2 .news .newsBox .newsCard .text {
    padding: 10px;
}

.page2 .news .newsBox .newsCard .text .title a {
    text-decoration: none;
}

.page2 .news .newsBox .newsCard .text .title a p {
    font-size: 15px;
    color: var(--color-white);
    display: inline;
    cursor: pointer;
}

.page2 .news .newsBox .newsCard .title a p:hover {
    text-decoration: underline;
}

.footer {
    width: 100%;
    padding: 50px 50px 0px;
    background-color: var(--color-deep-grey);
    min-height: 200px;
}

.footer .box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.footer .box .left {
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}

.footer .box .left .categories>p, 
.footer .box .left .categories>a {
    font-size: 28px;
    margin-bottom: 30px;
}

.footer .box .left .categories div {
    margin-bottom: 15px;
    width: max-content;
}

.footer .box .left .categories div a {
    font-size: 20px;
    color: var(--color-light-grey);
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    transition: 0.3s;
    text-decoration: none;
}

.footer .box .left .categories div a:hover {
    color: var(--color-white);
    border-left: 1px solid var(--color-white);
    border-right: 1px solid var(--color-white);
}

.footer .contact {
    margin-left: 10px;
}

.footer .contact p {
    font-size: 28px;
    margin-bottom: 30px;
}

.footer .contact div {
    font-size: 17px;
    margin-bottom: 15px;
    color: var(--color-medium-grey);
}

.footer .icon {
    margin-top: 20px;
    padding: 20px;
}

.footer .icon i {
    font-size: 25px;
    margin-right: 20px;
    color: var(--color-medium-grey);
    cursor: pointer;
    transition: 0.3s;
}

.footer .icon i:hover {
    color: var(--color-white);
    transform: scale(1.2);
}

.footer .newsletter p {
    font-size: 28px;
    margin-bottom: 30px;
}

.footer .newsletter .email {
    display: hidden;
}

.footer .newsletter .email input {
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
}

.footer .newsletter .email button {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: var(--color-white);
    border-style: solid;
    color: var(--color-white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.footer .newsletter .email button:hover {
    color: var(--color-deep-grey);
    background-color: var(--color-white);
}


.footer .copyrights {
    font-size: 18px;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}

@media (max-width:1024px) {
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }

    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }

    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }

    .footer .box .left .categories>p {
        font-size: 25px;
    }

    .footer .contact p {
        font-size: 25px;
    }

    .footer .newsletter p {
        font-size: 25px;
    }

    .footer .newsletter .email input {
        width: 300px;
    }

    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .footer .box .left .categories div p {
        font-size: 18px;
    }

    .footer .contact div {
        font-size: 15px;
    }
}

@media (max-width:768px) {
    nav div.bar {
        display: block;
    }

    nav ul {
        opacity: 0;
        position: absolute;
        background-color: #0b0b11;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }

    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
    }

    nav ul li {
        margin: 10px 0;
    }

    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
    }

    .footer .box {
        grid-template-columns: none;
    }

    .footer .box .right {
        grid-row-start: 1;
        margin-bottom: 40px;
    }

    .footer .newsletter .email input {
        width: 400px;
    }

    .footer .box .left {
        justify-content: space-between;
    }
}

@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }

    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }

    .footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }

    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }

    .footer .newsletter p {
        font-size: 22px;
    }

    .footer .box .left .categories>p {
        font-size: 22px;
    }

    .footer .contact p {
        font-size: 22px;
    }

    .footer .copyrights {
        font-size: 14px;
    }
}

@media (max-width:425px) {
    nav div.bar {
        right: 50px;
    }

    nav ul {
        padding: 30px 10px 10px;
    }

    nav ul li {
        margin: 5px 0px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .page2 {
        padding: 50px 20px;
    }

    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }

    .page2 .news>.title h2 {
        font-size: 30px;
    }

    .page2 .news .newsBox .newsCard .img {
        height: 100%;
        min-height: 150px;
    }

    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }

    .footer .newsletter .email {
        display: block;
    }

    .footer .newsletter .email button {
        margin-top: 15px;
    }

}